{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "75f8aa53-0d23-7a21-57b6-f0921587ed59",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "293ba60d-9e00-4fd5-b6ca-d8b6908cd0c6",
                        "attributes": {
                            "app": "grdall-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "293ba60d-9e00-4fd5-b6ca-d8b6908cd0c6",
                            "name": "postgresql-defined-28525",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15364490"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "8c805840-72a3-4f36-8129-15d4f75f8074",
                        "attributes": {
                            "app": "grdall-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8c805840-72a3-4f36-8129-15d4f75f8074",
                            "name": "postgresql-encircled-41172",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15364489"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "70371e06-6e15-4438-8250-579b2aad1ad2",
                        "attributes": {
                            "app": "grdall-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "70371e06-6e15-4438-8250-579b2aad1ad2",
                            "name": "postgresql-aerodynamic-51440",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15364488"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "grdall-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/grdall-app-ci.git",
                            "heroku_hostname": "grdall-app-ci.herokuapp.com",
                            "id": "grdall-app-ci",
                            "internal_routing": "false",
                            "name": "grdall-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "dd7dfb8b-73de-46b5-9ee7-2a631e0121c3",
                            "web_url": "https://grdall-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "grdall-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/grdall-app-production.git",
                            "heroku_hostname": "grdall-app-production.herokuapp.com",
                            "id": "grdall-app-production",
                            "internal_routing": "false",
                            "name": "grdall-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c8e9dcce-2628-4b02-b9a3-5cc0c47fd9e3",
                            "web_url": "https://grdall-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "grdall-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/grdall-app-staging.git",
                            "heroku_hostname": "grdall-app-staging.herokuapp.com",
                            "id": "grdall-app-staging",
                            "internal_routing": "false",
                            "name": "grdall-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "136e4853-056a-4d3b-b515-18f058ca2ba8",
                            "web_url": "https://grdall-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "837faaf9-de46-48bd-858e-744a30f6e98d",
                        "attributes": {
                            "id": "837faaf9-de46-48bd-858e-744a30f6e98d",
                            "name": "l8pgr301"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2cf3fd75-7fac-4447-864e-d201ed20e935",
                        "attributes": {
                            "app": "grdall-app-ci",
                            "app_id": "dd7dfb8b-73de-46b5-9ee7-2a631e0121c3",
                            "id": "2cf3fd75-7fac-4447-864e-d201ed20e935",
                            "pipeline": "837faaf9-de46-48bd-858e-744a30f6e98d",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ec21b913-aab7-4531-a958-56ceca185d51",
                        "attributes": {
                            "app": "grdall-app-production",
                            "app_id": "c8e9dcce-2628-4b02-b9a3-5cc0c47fd9e3",
                            "id": "ec21b913-aab7-4531-a958-56ceca185d51",
                            "pipeline": "837faaf9-de46-48bd-858e-744a30f6e98d",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "68ae3796-063c-4641-866f-fc1e1a724db2",
                        "attributes": {
                            "app": "grdall-app-staging",
                            "app_id": "136e4853-056a-4d3b-b515-18f058ca2ba8",
                            "id": "68ae3796-063c-4641-866f-fc1e1a724db2",
                            "pipeline": "837faaf9-de46-48bd-858e-744a30f6e98d",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
