{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "452d7559-5228-515c-3926-61bd9acae67a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "a8c12608-3dc1-4436-8ef5-a46d88fee2ca",
                        "attributes": {
                            "app": "grdall-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a8c12608-3dc1-4436-8ef5-a46d88fee2ca",
                            "name": "postgresql-objective-86263",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361777"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "0619367f-4f95-4cb3-881f-bedb8a45d1dc",
                        "attributes": {
                            "app": "grdall-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "0619367f-4f95-4cb3-881f-bedb8a45d1dc",
                            "name": "postgresql-concave-10921",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361778"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "c2d124e4-b245-44df-ad02-beb115c24f0a",
                        "attributes": {
                            "app": "grdall-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c2d124e4-b245-44df-ad02-beb115c24f0a",
                            "name": "postgresql-parallel-65502",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361776"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "grdall-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/grdall-app-ci.git",
                            "heroku_hostname": "grdall-app-ci.herokuapp.com",
                            "id": "grdall-app-ci",
                            "internal_routing": "false",
                            "name": "grdall-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e7d88942-5361-4422-a32a-5aebc708b773",
                            "web_url": "https://grdall-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "grdall-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/grdall-app-production.git",
                            "heroku_hostname": "grdall-app-production.herokuapp.com",
                            "id": "grdall-app-production",
                            "internal_routing": "false",
                            "name": "grdall-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "3731d478-8481-46ac-a363-ae32af0ecf72",
                            "web_url": "https://grdall-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "grdall-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/grdall-app-staging.git",
                            "heroku_hostname": "grdall-app-staging.herokuapp.com",
                            "id": "grdall-app-staging",
                            "internal_routing": "false",
                            "name": "grdall-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "35c3b19a-90bf-4544-bd17-e2082daf816b",
                            "web_url": "https://grdall-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "17439380-9490-4398-bd3d-c7f8d0416a1c",
                        "attributes": {
                            "id": "17439380-9490-4398-bd3d-c7f8d0416a1c",
                            "name": "l8pgr301"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d5eab033-5984-4940-9251-a5ce6773ebfc",
                        "attributes": {
                            "app": "grdall-app-ci",
                            "app_id": "e7d88942-5361-4422-a32a-5aebc708b773",
                            "id": "d5eab033-5984-4940-9251-a5ce6773ebfc",
                            "pipeline": "17439380-9490-4398-bd3d-c7f8d0416a1c",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4e2afd45-98cb-4a33-87a4-4f5e99cc753a",
                        "attributes": {
                            "app": "grdall-app-production",
                            "app_id": "3731d478-8481-46ac-a363-ae32af0ecf72",
                            "id": "4e2afd45-98cb-4a33-87a4-4f5e99cc753a",
                            "pipeline": "17439380-9490-4398-bd3d-c7f8d0416a1c",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a6cd83fa-b0a1-465d-a632-0eaa299838a3",
                        "attributes": {
                            "app": "grdall-app-staging",
                            "app_id": "35c3b19a-90bf-4544-bd17-e2082daf816b",
                            "id": "a6cd83fa-b0a1-465d-a632-0eaa299838a3",
                            "pipeline": "17439380-9490-4398-bd3d-c7f8d0416a1c",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
