{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "308f11e6-ac59-8861-4c9d-9e4a20b513ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.heroku-pipeline-app": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "heroku-pipeline-app",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Shows heroku pipelines with concourse",
                            "etag": "W/\"663be622842e9e32f231632daada685d\"",
                            "full_name": "PGR301-2018/heroku-pipeline-app",
                            "git_clone_url": "git://github.com/PGR301-2018/heroku-pipeline-app.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301-2018/heroku-pipeline-app",
                            "http_clone_url": "https://github.com/PGR301-2018/heroku-pipeline-app.git",
                            "id": "heroku-pipeline-app",
                            "name": "heroku-pipeline-app",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301-2018/heroku-pipeline-app.git",
                            "svn_url": "https://github.com/PGR301-2018/heroku-pipeline-app",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.heroku-pipeline-infra": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "heroku-pipeline-infra",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Shows heroku pipelines with concourse",
                            "etag": "W/\"a2905a63ca461a35783dea44529169ee\"",
                            "full_name": "PGR301-2018/heroku-pipeline-infra",
                            "git_clone_url": "git://github.com/PGR301-2018/heroku-pipeline-infra.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301-2018/heroku-pipeline-infra",
                            "http_clone_url": "https://github.com/PGR301-2018/heroku-pipeline-infra.git",
                            "id": "heroku-pipeline-infra",
                            "name": "heroku-pipeline-infra",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301-2018/heroku-pipeline-infra.git",
                            "svn_url": "https://github.com/PGR301-2018/heroku-pipeline-infra",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gb-pipeline-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-ci.git",
                            "heroku_hostname": "gb-pipeline-app-ci.herokuapp.com",
                            "id": "gb-pipeline-app-ci",
                            "internal_routing": "false",
                            "name": "gb-pipeline-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://gb-pipeline-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gb-pipeline-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-production.git",
                            "heroku_hostname": "gb-pipeline-app-production.herokuapp.com",
                            "id": "gb-pipeline-app-production",
                            "internal_routing": "false",
                            "name": "gb-pipeline-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://gb-pipeline-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gb-pipeline-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-staging.git",
                            "heroku_hostname": "gb-pipeline-app-staging.herokuapp.com",
                            "id": "gb-pipeline-app-staging",
                            "internal_routing": "false",
                            "name": "gb-pipeline-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://gb-pipeline-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "8e3c41a5-5c64-4b93-afb6-4329250c9dcc",
                        "attributes": {
                            "id": "8e3c41a5-5c64-4b93-afb6-4329250c9dcc",
                            "name": "pgr301-pipeline-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "97039cb2-dd10-42fe-9e43-5e15d391e165",
                        "attributes": {
                            "app": "gb-pipeline-app-ci",
                            "app_id": "07063ac4-441b-49c0-b71d-f82c60afbb95",
                            "id": "97039cb2-dd10-42fe-9e43-5e15d391e165",
                            "pipeline": "8e3c41a5-5c64-4b93-afb6-4329250c9dcc",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "e93b5b44-e6bc-4f5e-b3db-a32bb88be28f",
                        "attributes": {
                            "app": "gb-pipeline-app-production",
                            "app_id": "bcf10ce3-b90d-4352-9182-9ef228903f06",
                            "id": "e93b5b44-e6bc-4f5e-b3db-a32bb88be28f",
                            "pipeline": "8e3c41a5-5c64-4b93-afb6-4329250c9dcc",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "91bcf075-915f-4b4c-8642-87081d04611d",
                        "attributes": {
                            "app": "gb-pipeline-app-staging",
                            "app_id": "d4d1d53a-df26-4ddc-aceb-a24ea0f929db",
                            "id": "91bcf075-915f-4b4c-8642-87081d04611d",
                            "pipeline": "8e3c41a5-5c64-4b93-afb6-4329250c9dcc",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
