{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 10,
    "lineage": "a14ec8ef-4312-2728-e543-8c7ba056c010",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "196d18fb-5a87-4c2b-953d-a93e2f6d7ab5",
                        "attributes": {
                            "app": "gb-pipeline-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "196d18fb-5a87-4c2b-953d-a93e2f6d7ab5",
                            "name": "postgresql-graceful-60462",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15189908"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "89832952-0a85-49fb-ba13-cc23c0ca07dd",
                        "attributes": {
                            "app": "gb-pipeline-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "89832952-0a85-49fb-ba13-cc23c0ca07dd",
                            "name": "postgresql-graceful-71999",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15193555"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "db208425-9a32-4203-9d2f-ec3eb4359bd7",
                        "attributes": {
                            "app": "gb-pipeline-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "db208425-9a32-4203-9d2f-ec3eb4359bd7",
                            "name": "postgresql-clear-69974",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15189907"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gb-pipeline-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://yuxpwkqzwiyprt:fb08ab2bc6eed397aa71b99a7963f0dfadfd7b19424ef5de83367e6973f6cae6@ec2-54-217-236-201.eu-west-1.compute.amazonaws.com:5432/ddd5nki0vfoqte",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-ci.git",
                            "heroku_hostname": "gb-pipeline-app-ci.herokuapp.com",
                            "id": "gb-pipeline-app-ci",
                            "internal_routing": "false",
                            "name": "gb-pipeline-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://gb-pipeline-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gb-pipeline-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://isqyitgcvgswfm:1583e3eb66801a4735999cacd6943e677800399a5ed67a8533638209e56e3008@ec2-46-51-184-229.eu-west-1.compute.amazonaws.com:5432/d9bdp0p2ckno5f",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-production.git",
                            "heroku_hostname": "gb-pipeline-app-production.herokuapp.com",
                            "id": "gb-pipeline-app-production",
                            "internal_routing": "false",
                            "name": "gb-pipeline-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://gb-pipeline-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gb-pipeline-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://qobnbycjztmunb:29e2521dff19ab82d6aed898f32c5dcc35e454a1127c25afd73f98f9cec5c79d@ec2-54-217-245-53.eu-west-1.compute.amazonaws.com:5432/decpb745oq9m2u",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-staging.git",
                            "heroku_hostname": "gb-pipeline-app-staging.herokuapp.com",
                            "id": "gb-pipeline-app-staging",
                            "internal_routing": "false",
                            "name": "gb-pipeline-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://gb-pipeline-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "0dd96f57-9854-4f2a-bfac-039e59c45a46",
                        "attributes": {
                            "id": "0dd96f57-9854-4f2a-bfac-039e59c45a46",
                            "name": "pgr301-pipeline-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c1300c44-5cd7-4a3d-b312-6ae37f4149e0",
                        "attributes": {
                            "app": "gb-pipeline-app-ci",
                            "app_id": "2cdc3b29-d1a2-40b3-a1c7-e2803e9a1133",
                            "id": "c1300c44-5cd7-4a3d-b312-6ae37f4149e0",
                            "pipeline": "0dd96f57-9854-4f2a-bfac-039e59c45a46",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "954dad82-0313-48d3-9e9a-7f140e02b9fe",
                        "attributes": {
                            "app": "gb-pipeline-app-production",
                            "app_id": "75af3c66-8f70-4e43-889a-9d48dd7cd40f",
                            "id": "954dad82-0313-48d3-9e9a-7f140e02b9fe",
                            "pipeline": "0dd96f57-9854-4f2a-bfac-039e59c45a46",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "0c7133dc-7460-4188-8915-41f01e2fd078",
                        "attributes": {
                            "app": "gb-pipeline-app-staging",
                            "app_id": "868d8d06-edfb-4876-9542-95aabf27a911",
                            "id": "0c7133dc-7460-4188-8915-41f01e2fd078",
                            "pipeline": "0dd96f57-9854-4f2a-bfac-039e59c45a46",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
